<view class="BD">

  <form bindsubmit="bthsub">
    <view class="title">name</view>
    <view class="nr">
      <input name="name" placeholder="enter name" />
    </view>

    <view class="title">position</view>
    <view class="nr">
      <input name="position" placeholder="enter position" />
    </view>

    <view class="title">experience</view>
    <view class="nr">
      <input name="experience" placeholder="enter experience" />
    </view>

    <view class="btn">
      <button type='primary' form-type="submit">register</button>
    </view>
  </form>
</view>


<button size='mini' bindtap="chooseFile">选择文件 </button>
<text>{{sourceName}}</text>
<button size='mini' bindtap="uploadFile">上传文件</button>
<button size='mini' bindtap="downloadFile">下载文件</button>
