page {
  background: #EFF3FC;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.title_background{
  width: 100%;
  height: 250px;
  left: 0px;
  background: #4B7EFF;
  border-radius: 0px 0px 22px 22px;
  .title{
    padding-top: 47px;
    font-size: 24px;
    font-weight: 550;
    text-align: center;
    color: white;
    letter-spacing: 1px;
  }
}

.appointment_wrapper{
  position: absolute;
  left: 0; 
  right: 0; 
  top: 12%;
  margin-left: auto; 
  margin-right: auto; 
  padding-bottom: 20px;
  .mentor_wrapper_1{
    .mentor_item{
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      height: 100%;
      padding: 5%;
      background: #FAFAFC;
      // backdrop-filter: blur(250px);
      box-shadow: 0px 4px 20px rgba(0, 64, 221, 0.2);
      border-radius: 16px;
      .mentor_item_row1{
        display: flex;
        .avatar{
          width: 45px;
          height: 45px;
          border-radius: 50%;
        }
        .mentor_info{
          margin-left: 8px;
          .mentor_name{
            font-size: 15px;
          }
          .mentor_title{
            font-size: 18px;
          }
        }
        .mentor_appointment_btn{
          position:absolute;
          display: flex;
          right: 9%;
          .mentor_appointment{
            font-size: 15px;
            color: #277EFF;
          }
          .right_arrow{
            width: 22px;
            height: 22px;
          }
        }
        
      }
      .mentor_item_row2{
        display: flex;
        font-size: 12px;
        padding: 3% 0 0% 0;
        view{
          view{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px 10px 2px 10px;
            height: 21px;
            background: rgba(39, 126, 255, 0.05);
            border-radius: 12px;
            color: #277EFF;
            margin-right: 5px;
          }
        }
        
      }
      .mentor_item_row{
        margin-top: 16px;
        .title{
          font-size: 16px;
          color: #000;
        }
        .information{
          margin-top: 8px;
          font-size: 13px;
          color: #7C7C80;
        }
        .mentor_service{
          display: block;
        }
      }
      .appointment_form_wrapper{
    
        text{
          display: flex;
          align-items: center;
          justify-content: center;
          color: #4B7EFF;
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          margin-top: 28px;
        }
        .form_wrapper{
          margin-top: 30px;
          .title{
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
          }
          .input{
            width: 100%;
            height: 40px;
            margin-top: 5px;
            border: 1px solid #CCCCCC;
            box-sizing: border-box;
            box-shadow: 0px 2px 2px 2px rgba(204, 204, 204, 0.1);
            border-radius: 4px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            .input_text{
              padding-left: 12px;
              padding-right: 12px;
              width: 100%;
              font-size: 13px;
            }
          }
          .input_summary{
            width: 100%;
            height: 140px;
            margin-top: 5px;
            border: 1px solid #CCCCCC;
            box-sizing: border-box;
            box-shadow: 0px 2px 2px 2px rgba(204, 204, 204, 0.1);
            border-radius: 4px;
            margin-bottom: 16px;
            padding: 12px;
            .input_text{
              width: 100%;
              height: 100%;
              font-size: 13px;
            }
          }
        }
      }
      .resume_wrapper{
        margin-top: 16px;
        .title{
          font-size: 16px;
          color: #000;
        }
      }
      .alert_text{
        margin-top: 14px;
        text{
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          color: #7C7C80;
        }
      }

      .submit_wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        background: #497CFE;
        box-shadow: 0px 2px 2px 2px rgba(204, 204, 204, 0.1);
        border-radius: 4px;
        margin-top: 30px;
        .submit_btn{
          background-color: #497CFE;
          color: white;
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
        }
      }
      
    }
  }
  
}