page {
  background: #EFF3FC;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cates{
  height: 100%;
  width: 100%;
  .search_background{
    width: 100%;
    height: 250px;
    left: 0px;
    background: #4B7EFF;
    border-radius: 0px 0px 22px 22px;
    .title{
      padding-top: 47px;
      font-size: 24px;
      font-weight: 550;
      text-align: center;
      color: white;
      letter-spacing: 1px;
    }
    .search_wrap{
      display: flex;
      margin-top: 30px;
      justify-content: center;
      align-items: center;
      .search{
        display: flex;
        width: 75%;
        height: 38px;
        background: #FFFFFF;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        .search_icon{
          width: 21px;
          height: 21px;
          margin-left: 10px;
        }
        .search_text{
          margin-left: 8px;
          font-size: 16px;
          letter-spacing: -0.408px;
          color: #7A7D84;
          font-weight: 400;
        }
      }
      .filter{
        width: 38px;
        height: 38px;
        background: #fff;
        border-radius: 10px;
        margin-left: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid #277EFF;
        .search_icon{
          width: 21px;
          height: 21px;
        }
      }
    }
  }

  
  .mentor_wrapper{
    position: absolute;
    left: 0; 
    right: 0; 
    top: 22%;
    margin-left: auto; 
    margin-right: auto; 
    padding-bottom: 20px;
    .mentor_wrapper_1{
      .mentor_item{
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: 120px;
        padding: 5%;
        background: #FAFAFC;
        // backdrop-filter: blur(250px);
        box-shadow: 0px 4px 20px rgba(0, 64, 221, 0.2);
        border-radius: 16px;
        .mentor_item_row1{
          display: flex;
          .avatar{
            width: 45px;
            height: 45px;
            border-radius: 50%;
          }
          .mentor_info{
            margin-left: 8px;
            .mentor_name{
              font-size: 15px;
            }
            .mentor_title{
              font-size: 18px;
            }
          }
          .mentor_appointment_btn{
            position:absolute;
            display: flex;
            right: 9%;
            .mentor_appointment{
              font-size: 15px;
              color: #277EFF;
            }
            .right_arrow{
              width: 22px;
              height: 22px;
            }
          }
          
        }
        .mentor_item_row2{
          display: flex;
          font-size: 12px;
          padding: 3% 0 3% 0;
          view{
            view{
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 2px 10px 2px 10px;
              height: 21px;
              background: rgba(39, 126, 255, 0.05);
              border-radius: 12px;
              color: #277EFF;
              margin-right: 5px;
            }
          }
          
        }
        .mentor_item_row3{
          view{
            font-size: 12px;
            color: #7C7C80;
          }
        }
        
      }
    }
    
  }
}